
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4aXJsY2R5cGd2cWFzYXR0bHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDI1MzAsImV4cCI6MjA1NTQ3ODUzMH0.8zrMQr7Vx4K_Kl5aBzEmLRGkkJaKcVzAxCBbvdbMZe0
VITE_SUPABASE_URL=https://yxirlcdypgvqasattlvx.supabase.co